### Desciption of the problem
1. __hand__: 5 cards  
2. __card__: __rank__ & __suit__  
3. __hand rank__ - Three concepts:  
  A. __n-kind__: n cards of the same ranks (kind) like two 3s or four 9s  
  B. __Straight__: 5 consecutive ranks and the suits don't matter  
  C. __Fluch__: all cards have the same suit, ranks don't matter  
4. 
```python
poker() #function takes a list of hands as input and returns the best hand  
```
[Link: Poker hands hierarchy](https://www.cardschat.com/top-10-poker-hands.php)

![Poker Hands](src="https://www.cardschat.com/pkimg/hand-nicknames/poker-hand-rankings.png" )
